;Encodage de l'application
appli_encodage = "UTF-8"

; Adresse mail indiquée comme expéditeur des mails envoyés par l'appli
adresse_mail_annuaire = "annuaire@tela-botanica.org"
mail_moderateur = "accueil@tela-botanica.org"

; +------------------------------------------------------------------------------------------------------+
; BASE de DONNÉES
; Encodage de la connexion à la base de données
bdd_encodage = "utf8"
; Encodage des squelettes
sortie_encodage = "UTF-8"
; abstraction de la base de données.
bdd_abstraction = pdo
; Protocole de la base de données.
bdd_protocole = mysql

; Nom de la base de données principale.
bdd_nom = "annuaire"
bdd_serveur = ""
bdd_utilisateur = "root"
bdd_mot_de_passe = ""