; Info sur l'application
plugin.nom = Cotisation
info.abr = Cot

;Base de données
cotisation_table = annuaire_COTISATION;
cotisation_bdd = tela_prod;


;Actions par defaut
plugin_variable_action = action_cotisation
plugin_action_defaut = afficherInformationsCotisationPourInscrit

;Adresses mail
adresse_mail_cotisation = comptabilite@tela-botanica.org

;liens de telechargement
base_url_telechargement = "http://localhost/papyrus_bp/page:annuaire";