; abstraction de la base de données.
bdd_abstraction = pdo
; Protocole de la base de données.
bdd_protocole = mysql


;Encodage de l'application
appli_encodage = "UTF-8"
;Encodage de la base de données
bdd_encodage = "utf8"
;encodage des squelettes
sortie_encodage = "ISO-8859-15"


; URL de base de l'application, si elle est laissée vide, l'application fonctionnera en Stand-alone
base_url_application = ""

; Mettre à true si l'application nécessite de s'identifier, peut être remplie par une variable php
identification = "php:$GLOBALS['_GEN_commun']['pear_auth']->getUserName()"

; objet contenant l'identification de papyrus
objet_identification = "php:$GLOBALS['_GEN_commun']['pear_auth']"

; nom de la session d'identification
nom_session = "pap-utilisateur_papyrus_-memo"

; durée de l'identification
duree_session_identification = PAP_AUTH_SESSION_DUREE;

; fonction de cryptage du mot de passe dans le cookie
fonction_cryptage_mdp_cookie = "md5";

; debogage
fw_debogage = true
fw_log_debogage = true
