; +------------------------------------------------------------------------------------------------------+
; INFOS sur l'APPLICATION
; Nom de l'application
info.nom = Annuaire
; Abréviation de l'appli
info.abr = AA
; Encodage de l'application
appli_encodage = "UTF-8"

; +------------------------------------------------------------------------------------------------------+
; DÉBOGAGE
fw_debogage = false
fw_log_debogage = false

; +------------------------------------------------------------------------------------------------------+
; BASE de DONNÉES
; Encodage de la connexion à la base de données
bdd_encodage = "utf8"
; Encodage des squelettes
sortie_encodage = "UTF-8"
; abstraction de la base de données.
bdd_abstraction = pdo
; Protocole de la base de données.
bdd_protocole = mysql
; URL de base de l'application, si elle est laissée vide, l'application fonctionnera en Stand-alone
base_url_application = ""
; Mettre à  true si l'application nécessite de s'identifier.
identification = true
; Nom de la base de données principale.
bdd_nom = "tela_prod_v4"

; +------------------------------------------------------------------------------------------------------+
; SESSION
; Nom de la session d'identification
nom_session = "pap-annuaire_tela-memo"
; Nom du cookie contenant l'identifiant utilisateur
nom_utilisateur= "pap-annuaire_tela-utilisateur"

; +------------------------------------------------------------------------------------------------------+
; STRUCTURE des DOSSIERS de l'APPLI
; Séparateur de dossier
ds = DIRECTORY_SEPARATOR

; Dossiers contenant les templates pour la gestion des annuaires
dossier_squelettes_gestion_annuaires = "gestion_annuaires{ref:ds}"
; Dossiers contenant les éléments divers
dossier_squelettes_elements = "elements{ref:ds}";
; Dossiers contenant les squelettes pour les types de champs
dossier_squelettes_champs = "champs{ref:ds}";
; Dossiers contenant les squelettes pour la gestion des annuaires
dossier_squelettes_annuaires = "annuaires{ref:ds}"
; Dossiers contenant les squelettes pour la gestion des formaulaires
dossier_squelettes_formulaires = "formulaires{ref:ds}"
; Dossiers contenant les squelettes pour la gestion des fiches
dossier_squelettes_fiches = "fiches{ref:ds}"
; Dossiers contenant les templates pour les mails
dossier_squelettes_mails = "mails{ref:ds}"
; Dossiers contenant les templates pour la gestion des metadonnées
dossier_squelettes_metadonnees = "metadonnees{ref:ds}"
; Dossiers contenant les templates pour la gestion des ontologies
dossier_squelettes_ontologies = "ontologies{ref:ds}"
; Dossiers contenant les templates pour la gestion des ontologies
dossier_squelettes_rss = "rss{ref:ds}"
; Dossiers contenant les templates pour la gestion des ontologies
dossier_squelettes_navigation = "navigation{ref:ds}"
; Dossiers contenant les templates pour la gestion des pages
dossier_squelettes_pages = "pages{ref:ds}"

; +------------------------------------------------------------------------------------------------------+
; STYLES
; URL de base vers les styles de l'appli
base_url_styles = "/reseau/annuaire/"

; +------------------------------------------------------------------------------------------------------+
; VALEURS par DÉFAUT
annuaire_defaut = "1"
; Séparateur des champs de métadonnées à multi valeurs
separateur_metadonnee = ";;"
; Fonction d'encryptage des mot de passe
pass_crypt_fonct = "md5"

; +------------------------------------------------------------------------------------------------------+
; IMAGES
; Dossier contenant les photos de profils
base_chemin_images = "/home/telabotap/www/sites/reseau/generique/images/annuaire/"
; URL de base vers le dossier contenant les images des photos de profils
base_url_images = "http://www.tela-botanica.org/sites/reseau/generique/images/annuaire/"
; Taille maximum des images en octet
taille_max_images = "10000000000"
; Extensions acceptées, séparés par des |, exemple, ".png|.gif|.jpeg"
extensions_acceptees = ".jpg|.jpeg|.JPG|.JPEG"

; +------------------------------------------------------------------------------------------------------+
; LETTRE d'ACTUALITÉ
; Adresse de base des web services vpopmails
adresse_service_lettre = "http://vpopmail.tela-botanica.org/"
; Service d'inscription
service_inscription_lettre = "ajout_abonne.php"
; Service de desinscription
service_desinscription_lettre = "suppression_abonne.php"
; Domaine de la lettre d'actualité
domaine_lettre = "tela-botanica.org"
; Nom de la lettre d'actualité
nom_lettre = "actu"
; Adresse d'inscription à la lettre d'actualité : actu-subscribe[a]tela-botanica[point]org
adresse_inscription_lettre = ""
; Addresse de désinscription à la lettre d'actu : actu-unsubscribe[a]tela-botanica[point]org
adresse_desinscription_lettre = ""

; +------------------------------------------------------------------------------------------------------+
; FORMATS
: Format d'affichage des dates
date_format_simple = "d/m/Y"

; +------------------------------------------------------------------------------------------------------+
; MODULE CARTE
; Active (=true) ou désactive (=false) le mode de débogage de la cartographie
carte_mode_debug = false
; Nom du fichier sans l'extension de la carte de base de fond à utiliser
carte_base_nom_france = "france"
carte_base_nom_pays = "pays"
carte_base_nom_continents = "continents"
; Chemin vers le dossier des fonds de cartes relatif à l'application
carte_fonds_chemin = "composants{ref:ds}cartographie{ref:ds}squelettes{ref:ds}"
; Chemin vers le dossier où seront stockée les cartes créées
carte_stockage_chemin = "/home/telabotap/www/reseau/annuaire/cartes/"
; Url du dossier où seront stockée les cartes créées avec %s pour indiquer le fichier
carte_stockage_url = "http://www.tela-botanica.org/reseau/annuaire/cartes/%s"
; Constante stockant la couleur la plus foncé utilisée pour les cartes "proportionnelles".0,127,0
carte_couleur_foncee = "140,168,68"
; Constante stockant la couleur la plus claire utilisée pour les cartes "proportionnelles".210,230,210
carte_couleur_claire = "243,247,224"

; +------------------------------------------------------------------------------------------------------+
; MODULE STATS
; Chemin vers le dossier où seront stockées les cartes créées
stats_stockage_chemin = "/home/telabotap/www/reseau/annuaire/stats/"
stats_stockage_url = "http://www.tela-botanica.org/reseau/annuaire/stats/%s"
; Chemin vers la bibliothèque jpgraph
chemin_jpgraph = "/home/telabotap/www/commun/jpgraph/3.0.7/"

; +------------------------------------------------------------------------------------------------------+
; MODULE EMAIL
; Adresse mail indiquée comme expéditeur des mails envoyés par l'appli : annuaire[a]tela-botanica[point]org
adresse_mail_annuaire = "annuaire@tela-botanica.org"
; Indique si la modération s'applique aux mails avec de nombreux destinataires
moderer_mail = true
; Définit la notion de nombreux
seuil_moderation_messages = 10
; Moderateur des messages, s'il y en a plusieurs, les séparer par des virgules : accueil[a]tela-botanica[point]org
mail_moderateur = "accueil@tela-botanica.org"
; Définit si l'on doit envoyer une copie des mails aux modérateur ou non
moderation_copie = true;
; Spécifique module affichage des photos issues du carnet en ligne d'eflore : eflore_remarques[a]tela-botanica[point]org
mail_liste_en_copie = "eflore_remarques@tela-botanica.org"
; définit si un script externe (type cron) traite les mails pour éviter l'echec des gros traitements
traitement_messages_differe = true;

; +-----------------------------------------------------------------------------------------------------+
; APPLI EXTERNES
; URL des application qui possèdent une fonction d'inscription
url_services_applications_inscription = "http://www.tela-botanica.org/client/projet/jrest/##http://www.tela-botanica.org/client/spip/jrest/"
url_services_applications_resume = "http://www.tela-botanica.org/client/spip/jrest/##http://www.tela-botanica.org/client/projet/jrest/##http://api.tela-botanica.org/service:cel:##http://www.tela-botanica.org/client/bazar/jrest/##http://www.tela-botanica.org/client/projet/jrest/Documents/##http://www.tela-botanica.org/client/spip/jrest/Commentaires/"
; URL des application qui possèdent une fonction de gestion de l'appli
url_services_applications_gestion = "http://www.tela-botanica.org/service:annuaire:##http://www.tela-botanica.org/client/projet/jrest/";
